@import url('./size.less');
@import url('./flex.less');
p {
  margin: 0;
}
a {
  text-decoration: none;
}
h4 {
  font-weight: 400;
}
ul,
li {
  margin: 0;
  list-style: none;
}
ul {
  padding: 0;
}
html,
body,
#app {
  font-size: 14px;
  height: 100%;
}
body {
  color: rgba(0, 0, 0, 0.85);
  margin: 0;
  padding: 0;
}
.clearfix:after {
  content: '';
  line-height: 0;
  height: 0;
  clear: both;
  visibility: hidden;
  display: block;
}
//滚动条样式
::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

// ::-webkit-scrollbar-track {
//   background: transparent;
// }

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-thumb {
  // background: rgba(0, 0, 0, 0.6);
  background-color: rgba(144, 147, 153, 0.3);
  // background-color: rgba(144, 147, 153, 0.3);
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:hover {
  background-color: @primary-color;
}
.center{
  text-align: center;
}
.auto{
  margin: 0 auto;
}
.overflow-hidden{
  overflow: hidden;
}
.overflow-hidden-one{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text-gray {
  color: #8b949e;
}