.flex {
  display: flex;
}
.flex-satrt {
  justify-content: flex-start;
}
.flex-end {
  justify-content: flex-end;
}
.flex-center {
  justify-content: center;
}
.space-between {
  justify-content: space-between;
}
.space-around {
  justify-content: space-around;
}
.align-item-center{
    align-items: center
}
.column{
  flex-direction:column;
}
.flex-1{
  flex: 1 1 0%
}
.relative{
  position: relative
}
.absolute{
  position: absolute;
}