.layout-content{
  height: 100vh;
}
.header-left{
  display: flex;
}
.layout-content {
  .layout-sider {
    height: calc(100vh - 64px);
  }
}
.bread-content{
  display: flex;
}
.app-main{
  height: calc(100vh - 114px);
  overflow-y: auto;
  padding: 15px 0 15px 15px;
  background-color:#F0F2F5;
}