@navbar-height: 60px;
@primary-color: @colorPrimary; // 全局主色
@success-color: @colorSuccess; // 成功色
@warning-color: @colorWarning; // 警告色
@error-color: @colorError; // 错误色
@normal-color: @colorLink; // 文字颜色
:root {
  --colorPrimary: @primary-color;
  --colorSuccess: @success-color;
  --colorWarning: @warning-color;
  --colorError: @error-color;
  --colorLink: @normal-color;
  --header-gray-bg-color-0: #f6f6f6;
}
